<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.4 on Mon Nov 25 13:23:59 2019 -->

<application class="Simulti" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="Simulti" option="1" overwrite="0" path="/Users/davi/Dropbox/Tech/Python/SimuLTI/output/src" source_extension=".cpp" top_window="main" use_gettext="0" use_new_namespace="1">
    <object class="Main" name="main" base="EditFrame">
        <size>950, 620</size>
        <title>SimuLTI</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>/Users/davi/Dropbox/Tech/Python/SimuLTI/icon.png</icon>
        <centered>1</centered>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="mainMenuBar" base="EditMenuBar">
            <menus>
                <menu label="File" name="">
                    <item>
                        <label>New</label>
                        <handler>menuBarNew</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Open...</label>
                        <handler>menuBarOpen</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Save</label>
                        <handler>menuBarSave</handler>
                    </item>
                    <item>
                        <label>Save As...</label>
                        <handler>menuBarSaveAs</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Close</label>
                        <handler>menuBarClose</handler>
                    </item>
                </menu>
                <menu label="About" name="">
                    <item>
                        <label>About SimuLTI</label>
                        <handler>menuBarAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="mainStatusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Ready!</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="boxSizerMain" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panelGraph" base="EditPanel">
                    <object class="wxBoxSizer" name="boxSizerPanelGraph" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="FigureCanvas" name="matplotlibCanvas" base="CustomWidget">
                                <extracode>import matplotlib\nfrom matplotlib.figure import Figure\nfrom matplotlib.backends.backend_wxagg import FigureCanvasWxAgg as FigureCanvas\nimport matplotlib.gridspec as gridspec\nimport numpy as np</extracode>
                                <extracode_pre>figure = self.matplotlib_figure = Figure()\ngs = gridspec.GridSpec(2, 2)\nself.matplotlibAxes = figure.add_subplot(gs[0, :])\nself.matplotlibAxes.plot(np.arange(0, 1, 10))\nself.matplotlibAxes.set_ylabel('YLabel0')\nself.matplotlibAxes.set_xlabel('XLabel0')\n\nfor i in range(2):\n    ax = figure.add_subplot(gs[1, i])\n    ax.plot(np.arange(1., 0., -0.1) * 10., np.arange(1., 0., -0.1))\n    ax.set_ylabel('YLabel1 %d' % i)\n    ax.set_xlabel('XLabel1 %d' % i)\n    if i == 0:\n        for tick in ax.get_xticklabels():\n            tick.set_rotation(55)\n    figure.align_labels()\n\n</extracode_pre>
                                <arguments>
                                    <argument>$parent</argument>
                                    <argument>$id</argument>
                                    <argument>figure</argument>
                                </arguments>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="NavigationToolbar" name="navToolBar" base="CustomWidget">
                                <extracode>from matplotlib.backends.backend_wxagg import NavigationToolbar2WxAgg as NavigationToolbar</extracode>
                                <extracode_post>self.navToolBar.Realize()</extracode_post>
                                <arguments>
                                    <argument>self.matplotlibCanvas</argument>
                                </arguments>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="boxSizerMainRightBar" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="boxSizerRightBar" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>15</border>
                                <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER</flag>
                                <object class="wxButton" name="buttonClear" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">btnClear</handler>
                                    </events>
                                    <size>100, 21</size>
                                    <label>Clear</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>15</border>
                                <flag>wxBOTTOM|wxEXPAND</flag>
                                <object class="wxStaticLine" name="hLineRightBarClearZeta" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxLEFT|wxBOTTOM</flag>
                                <object class="wxStaticText" name="labelZetaRightBar" base="EditStaticText">
                                    <label>Zeta:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>15</border>
                                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                <object class="wxSpinCtrlDouble" name="spinCtrlZeta" base="EditSpinCtrlDouble">
                                    <events>
                                        <handler event="EVT_TEXT">changedSpinCtrlZeta</handler>
                                    </events>
                                    <size>130, 22</size>
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>0.0, 1000.0</range>
                                    <value>0.0</value>
                                    <increment>0.01</increment>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxTOP|wxEXPAND</flag>
                                <object class="wxSlider" name="sliderZeta" base="EditSlider">
                                    <events>
                                        <handler event="EVT_SLIDER">changedSliderZeta</handler>
                                    </events>
                                    <style>wxSL_HORIZONTAL</style>
                                    <range>0, 10</range>
                                    <value>0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>15</border>
                                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                <object class="wxStaticLine" name="hLineRightBarZetaOmega" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxLEFT|wxBOTTOM</flag>
                                <object class="wxStaticText" name="labelOmegaRightBar" base="EditStaticText">
                                    <label>Omega(n):</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>15</border>
                                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                <object class="wxSpinCtrlDouble" name="spinCtrlOmega" base="EditSpinCtrlDouble">
                                    <events>
                                        <handler event="EVT_TEXT">changedSpinCtrlOmega</handler>
                                    </events>
                                    <size>130, 22</size>
                                    <style>wxSP_ARROW_KEYS</style>
                                    <range>0.0, 1000.0</range>
                                    <value>0.0</value>
                                    <increment>0.1</increment>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxTOP|wxEXPAND</flag>
                                <object class="wxSlider" name="sliderOmega" base="EditSlider">
                                    <events>
                                        <handler event="EVT_SLIDER">changedSliderOmega</handler>
                                    </events>
                                    <style>wxSL_HORIZONTAL</style>
                                    <range>0, 10</range>
                                    <value>0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>15</border>
                                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                <object class="wxStaticLine" name="hLineRightBarOmegaSignal" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxLEFT|wxBOTTOM</flag>
                                <object class="wxStaticText" name="labelSignalRightBar" base="EditStaticText">
                                    <label>Signal R(S):</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxTOP|wxEXPAND</flag>
                                <object class="wxBoxSizer" name="boxSizerImpulse" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <object class="wxBoxSizer" name="boxSizerRadioImpulse" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxTOP|wxEXPAND</flag>
                                                <object class="wxRadioButton" name="radioImpulse" base="EditRadioButton">
                                                    <events>
                                                        <handler event="EVT_RADIOBUTTON">checkedRadioImpulse</handler>
                                                    </events>
                                                    <label>Impulse</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="boxSizerSpinCtrlImpulse" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxSpinCtrlDouble" name="spinCtrlImpulse" base="EditSpinCtrlDouble">
                                                    <events>
                                                        <handler event="EVT_TEXT">changedSpinCtrlImpulse</handler>
                                                    </events>
                                                    <size>50, 22</size>
                                                    <style>wxSP_ARROW_KEYS</style>
                                                    <range>0.0, 100.0</range>
                                                    <value>1.0</value>
                                                    <increment>0.1</increment>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>8</border>
                                <flag>wxTOP|wxEXPAND</flag>
                                <object class="wxBoxSizer" name="boxSizerStep" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <object class="wxBoxSizer" name="boxSizerRadioStep" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxTOP|wxEXPAND</flag>
                                                <object class="wxRadioButton" name="radioStep" base="EditRadioButton">
                                                    <events>
                                                        <handler event="EVT_RADIOBUTTON">checkedRadioStep</handler>
                                                    </events>
                                                    <label>Step</label>
                                                    <clicked>1</clicked>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="boxSizerSpinCtrlStep" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxSpinCtrlDouble" name="spinCtrlStep" base="EditSpinCtrlDouble">
                                                    <events>
                                                        <handler event="EVT_TEXT">changedSpinCtrlStep</handler>
                                                    </events>
                                                    <size>50, 22</size>
                                                    <style>wxSP_ARROW_KEYS</style>
                                                    <range>0.0, 100.0</range>
                                                    <value>1.0</value>
                                                    <increment>0.1</increment>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>8</border>
                                <flag>wxTOP|wxEXPAND</flag>
                                <object class="wxBoxSizer" name="boxSizerRamp" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <object class="wxBoxSizer" name="boxSizerRadioRamp" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxTOP|wxEXPAND</flag>
                                                <object class="wxRadioButton" name="radioRamp" base="EditRadioButton">
                                                    <events>
                                                        <handler event="EVT_RADIOBUTTON">checkedRadioRamp</handler>
                                                    </events>
                                                    <label>Ramp</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="boxSizerSpinCtrlRamp" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxSpinCtrlDouble" name="spinCtrlRamp" base="EditSpinCtrlDouble">
                                                    <events>
                                                        <handler event="EVT_TEXT">changedSpinCtrlRamp</handler>
                                                    </events>
                                                    <size>50, 22</size>
                                                    <style>wxSP_ARROW_KEYS</style>
                                                    <range>0.0, 100.0</range>
                                                    <value>1.0</value>
                                                    <increment>0.1</increment>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="emptyPanelRightBar" base="EditPanel">
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
